# Backend Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app/backend
# Copy root scripts if needed (e.g. for migrations)
COPY scripts /app/scripts

# Set Python Path
ENV PYTHONPATH=/app/backend

# Expose port
EXPOSE 8000

# Start command
# Uses standard uvicorn worker management
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
